*smartfinder-file.txt*  smartfinder ファイルモード

Author: ky <ky.vim13@gmail.com>
Version: 0.1.1
License: The MIT License
The MIT License {{{

Copyright (C) 2008 ky

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
}}}


==============================================================================
目次

1.概要			|smartfinder-file-introduction|
2.操作方法		|smartfinder-file-usage|


==============================================================================
1.はじめに                  *smartfinder-file-introduction* *smartfinder-file*

ファイルモードです。
以下のコマンドで起動します。 >

      :SmartFinder file


==============================================================================
2.操作方法                                            *smartfinder-file-usage*

起動すると相対パスモードになり、カレントのファイル一覧がポップアップメニューに
表示されます(補完候補)。文字を入力すると曖昧パターンに展開され、パターンには
マッチした保管候補が表示されます。

1文字目に'/'を入力すると絶対パスモードになります。
Note:ウィンドウズの場合も同様です。絶対パスモードになったときは
カレントディレクトリのドライブの一覧が表示されます。
ドライブを変更したい場合、ドライブを直接指定してください。例： >

	file>c:/

環境変数と'~'が使用できます。'/'を入力すると展開され、
保管候補が表示されます。例： >

	file>~/.vimrc
        file>$HOME/.vimrc

保管候補には'.'から始まるフォルダ/ファイルは表示されません。
表示したい場合は"."を入力してください。

特殊文字として"*"、"?"、"**"があります。"*"は全てにマッチします。
"?"は何か1文字にマッチします。"**"はパターンにマッチするすべての
ディレクトリを再帰的に展開します。
無効にするには前に'\'を入力してください。"\\"とすると'\'にマッチします。
Note: ウィンドウズの場合、'\'はパスの区切り文字ですが、パスの区切り文字として
'\'を使用できません。'/'を使用してください。


<CR>			選択したファイルをオープンします。

<BS>			入力された文字を1文字削除します。

<C-c>		または
<Esc>			終了します。


==============================================================================
 vim:tw=78:ts=8:ft=help:norl:fdm=marker:
