*smartfinder-buffer.txt*  smartfinder バッファモード

Author: ky <ky.vim13@gmail.com>
Version: 0.1.1
License: The MIT License
The MIT License {{{

Copyright (C) 2008 ky

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
}}}


==============================================================================
目次

1.概要			|smartfinder-buffer-introduction|
2.操作方法		|smartfinder-buffer-usage|


==============================================================================
1.はじめに              *smartfinder-buffer-introduction* *smartfinder-buffer*

バッファ変更モードです。
以下のコマンドで起動します。 >

      :SmartFinder buffer


==============================================================================
2.操作方法                                          *smartfinder-buffer-usage*

機動するとバッファの一覧がポップアップメニューに表示されます(補完候補)。
文字を入力すると曖昧パターンに展開され、パターンにマッチした保管候補が
表示されます。

特殊文字として"/"、"\"、"?"があります。
"/"を入力すると"/"または"\"にマッチします。
同様に"\"を入力すると"/"または"\"にマッチします。
"?"は何か1文字にマッチします。


<CR>			選択したバッファをオープンします。

<BS>			入力された文字を1文字削除します。

<C-c>		または
<Esc>			終了します。


==============================================================================
 vim:tw=78:ts=8:ft=help:norl:fdm=marker:
